setw -g mode-keys emacs

# Mouse support - set to on if you want to use the mouse
set-option -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on