setw -g mode-keys vi
set -g status-keys vi

# Mouse support - set to on if you want to use the mouse
set-option -g mouse off

# Set the default terminal mode to 256color mode
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# avoid confirmation prompts
bind-key & kill-window
bind-key x kill-pane

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set -g history-limit 131072

# set escape time to 10ms. The 500ms default is horrible for Vim
set -sg escape-time 0

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Lots taken from https://gist.github.com/spicycode/1229612
# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Use the following to find out `#{pane_tty}` when debugging
# tmux display -p '\#{pane_tty}'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n "M-h" if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n "M-j" if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n "M-k" if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n "M-l" if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n "C-\\" if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'

bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'send-keys -R; clear-history; send-keys C-h'

bind-key -T copy-mode-vi "M-h" select-pane -L
bind-key -T copy-mode-vi "M-j" select-pane -D
bind-key -T copy-mode-vi "M-k" select-pane -U
bind-key -T copy-mode-vi "M-l" select-pane -R
bind-key -T copy-mode-vi "M-\\" select-pane -l

# Alt-n/p to switch windows
bind -n M-p  previous-window
bind -n M-n next-window

# Copy mode to match Vim's
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Update the seconds in the status bar
set-option -g status-interval 1

# Status bar theming
set -g status-bg colour10
set -g status-fg colour0
set -g window-status-current-style bold

set -g status-right-length 55

tm_date='%a %h %d'
tm_time='%H:%M:%S'
set -g status-right '#[fg=colour1]#[fg=default]#[bg=colour1] #(whoami) \
#[fg=colour214]#[fg=default]#[bg=colour214] \
#(w | head -n1 | cut -d"," -f3- | cut -d":" -f2 | sed s/,//g) #[fg=colour10]#[bg=colour10]#\
[fg=default] '$tm_date' #[fg=colour75]#[fg=default]#[bg=colour75] '$tm_time' '

# bind C-j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

